# Deployment used by `npx convex dev`

# Convex keys
CONVEX_DEPLOYMENT=
NEXT_PUBLIC_CONVEX_URL=

# Clerk keys
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

# Edge Store keys
EDGE_STORE_ACCESS_KEY=
EDGE_STORE_SECRET_KEY=

# Read the readme for more information on how to get these keys